<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assainment</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="assignment.png">

<body>
    <header>
        <div class="banner-section">
            <h2 class="brand-name">LOGO</h2>
            <button class="btn-primary">Sign Up</button>
        </div>

        <div class="banner-desc">
            <h1>Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="btn-primary bth">Stay Focused</button>
        </div>

    </header>

    <main>

        <div class="action">
            <div class="action-desc">
                <h2>
                    See it in action
                </h2>
                <p> Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <div class="action-img">
                <img src="./assets/wc-mini.png" alt="">
            </div>
        </div>

        <section class="part3">
            <h2 class="heading">Joined Thousands of Productive Users</h2>
            <div class="jtpu">
                <div class="activeuser">
                    <p class="bc">50K</p>
                    <p class="b3">Active User</p>
                </div>
                <div class="Focus Sessions">
                    <p class="bc">2M+</p>
                    <p class="b3">Focus Sessions</p>
                </div>
                <div class="Satisfaction Rate">
                    <p class="bc">95%</p>
                    <p class="b3">Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <section class="part4">
            <div>
                <h1>What our users say</h1>
                <div class="Reviewer-container">
                    <div>
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./index.html" alt="">
                        <h2 class="desiner">Loved by Designers</h2>
                        <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                        <div class="R-img">
                            <img src="./assets/avatar.png" alt="">
                            <div class="b3">
                                <h4>Reviewer name</h4>
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets./icon" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <h2 class="desiner">Loved by Designers</h2>
                        <p class="b3">This template instantly leveled up our presence.” – Studio Vertex</p>
                        <div class="R-img">
                            <img src="./assets/avatar.png" alt="">
                            <div class="b3">
                                <h4>Reviewer name</h4>
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <img src="./assets/icon-star.png" alt="">
                        <h2 class="desiner">Loved by Designers</h2>
                        <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                        <div class="R-img">
                            <img src="./assets/avatar.png" alt="">
                            <div class="b3">
                                <h4>Reviewer name</h4>
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="part5">
            <div class="p5d1">
                <h1>Ready to focus better</h1>
                <p class="b3">This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="btn-primary">Ger Started Free</button>
            </div>
            <img class="wc-big" src="Assets/wc-big.png" alt="">
        </section>

        <section class="part6">

            <h2>Let’s Get in Touch</h2>

            <div class="form-container">
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="" id="email" placeholder="example@email.com">
                    </div>

                    <div class="form-group">
                        <label for="full-name">Name</label>
                        <input type="text" name="" id="full-name" placeholder="full name">
                    </div>

                    <div class="form-group">
                        <label for="user-message">Message</label>
                        <textarea name="" id="user-message" cols="30" rows="6" placeholder="write your Message"></textarea>
                    </div>


                    <button type="submit" class="btn-primary">Get in Touch</button>
                </form>
            </div>
        </section>

    </main>
    <footer>
        <h2 class="primary-color">Masum</h2>

        <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>

        <a href="#" class="footer-links">Home</a>
        <a href="#" class="footer-links">About</a>
        <a href="#" class="footer-links">How It Works</a>
        <a href="#" class="footer-links">Services</a>
    </footer>

</body>

</html>